{
  "name": "ts-project",
  "version": "0.0.0-development",
  "license": "ISC",
  "scripts": {
    "build": "run-p build:*",
    "build:babel": "tsc --build babel && babel babel/src --out-dir babel/dist/babel --extensions .ts",
    "build:bases": "tsc --build bases",
    "build:composite": "tsc --build composite/test --listEmittedFiles",
    "build:import-type": "tsc --build import-type",
    "build:module": "tsc --build module",
    "build:react": "tsc --build react",
    "build:tslib": "tsc --build tslib",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,md,yml,html}\""
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@tsconfig/node10": "^1.0.7",
    "@tsconfig/node12": "^1.0.7",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-const-enum": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "typescript": "^4.1.0-dev.20200815",
    "utility-types": "^3.10.0"
  },
  "engines": {
    "node": ">=12"
  },
  "$schema": "https://json.schemastore.org/package"
}
