{
  "name": "@n4bb12/ts-project-publish",
  "version": "1.0.0",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "$schema": "https://json.schemastore.org/package",
  "devDependencies": {
    "@n4bb12/ts-project-publish": "1.0.0"
  }
}
